{'id': 5809844, 'name': 'Seattle', 'coord': {'lat': 47.6062, 'lon': -122.3321}, 'main': {'temp': 299.57, 'feels_like': 299.57, 'temp_min': 296.64, 'temp_max': 302.98, 'pressure': 1020, 'humidity': 53}, 'dt': 1657570165, 'wind': {'speed': 5.14, 'deg': 330}, 'sys': {'country': 'US'}, 'rain': None, 'snow': None, 'clouds': {'all': 0}, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01d'}]}
{'id': 2643743, 'name': 'London', 'coord': {'lat': 51.5085, 'lon': -0.1257}, 'main': {'temp': 298.45, 'feels_like': 298.29, 'temp_min': 296, 'temp_max': 300.01, 'pressure': 1023, 'humidity': 48}, 'dt': 1657570156, 'wind': {'speed': 4.63, 'deg': 210}, 'sys': {'country': 'GB'}, 'rain': None, 'snow': None, 'clouds': {'all': 100}, 'weather': [{'id': 804, 'main': 'Clouds', 'description': 'overcast clouds', 'icon': '04d'}]}
{'id': 6058560, 'name': 'London', 'coord': {'lat': 42.9834, 'lon': -81.233}, 'main': {'temp': 302.3, 'feels_like': 302.31, 'temp_min': 300.76, 'temp_max': 303.42, 'pressure': 995, 'humidity': 44}, 'dt': 1657570146, 'wind': {'speed': 3.13, 'deg': 216}, 'sys': {'country': 'CA'}, 'rain': None, 'snow': None, 'clouds': {'all': 61}, 'weather': [{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}]}
{'id': 4517009, 'name': 'London', 'coord': {'lat': 39.8865, 'lon': -83.4483}, 'main': {'temp': 302.54, 'feels_like': 304.36, 'temp_min': 301.16, 'temp_max': 303.88, 'pressure': 1012, 'humidity': 57}, 'dt': 1657570179, 'wind': {'speed': 3.09, 'deg': 240}, 'sys': {'country': 'US'}, 'rain': None, 'snow': None, 'clouds': {'all': 40}, 'weather': [{'id': 802, 'main': 'Clouds', 'description': 'scattered clouds', 'icon': '03d'}]}
{'id': 4298960, 'name': 'London', 'coord': {'lat': 37.129, 'lon': -84.0833}, 'main': {'temp': 303.14, 'feels_like': 303.88, 'temp_min': 302.51, 'temp_max': 304.14, 'pressure': 1014, 'humidity': 48}, 'dt': 1657570178, 'wind': {'speed': 1.54, 'deg': 0}, 'sys': {'country': 'US'}, 'rain': None, 'snow': None, 'clouds': {'all': 40}, 'weather': [{'id': 802, 'main': 'Clouds', 'description': 'scattered clouds', 'icon': '03d'}]}
{'id': 5367815, 'name': 'London', 'coord': {'lat': 36.4761, 'lon': -119.4432}, 'main': {'temp': 308.93, 'feels_like': 308.52, 'temp_min': 308.14, 'temp_max': 312.08, 'pressure': 1012, 'humidity': 28}, 'dt': 1657570390, 'wind': {'speed': 2.57, 'deg': 260}, 'sys': {'country': 'US'}, 'rain': None, 'snow': None, 'clouds': {'all': 0}, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01d'}]}
{'id': 524901, 'name': 'Moscow', 'coord': {'lat': 55.7522, 'lon': 37.6156}, 'main': {'temp': 298.36, 'feels_like': 299.26, 'temp_min': 296.9, 'temp_max': 298.44, 'pressure': 1009, 'humidity': 89, 'sea_level': 1009, 'grnd_level': 992}, 'dt': 1657573745, 'wind': {'speed': 4.1, 'deg': 106}, 'sys': {'country': 'RU'}, 'rain': {'1h': 1.68}, 'snow': None, 'clouds': {'all': 100}, 'weather': [{'id': 501, 'main': 'Rain', 'description': 'moderate rain', 'icon': '10n'}]}
{'id': 5601538, 'name': 'Moscow', 'coord': {'lat': 46.7324, 'lon': -117.0002}, 'main': {'temp': 298.88, 'feels_like': 298.58, 'temp_min': 298.07, 'temp_max': 301.74, 'pressure': 1021, 'humidity': 41}, 'dt': 1657570165, 'wind': {'speed': 0.45, 'deg': 202}, 'sys': {'country': 'US'}, 'rain': None, 'snow': None, 'clouds': {'all': 0}, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01d'}]}
{'id': 5202009, 'name': 'Moscow', 'coord': {'lat': 41.3368, 'lon': -75.5185}, 'main': {'temp': 300.37, 'feels_like': 300.78, 'temp_min': 298.13, 'temp_max': 302.99, 'pressure': 1009, 'humidity': 50}, 'dt': 1657570181, 'wind': {'speed': 4.63, 'deg': 230}, 'sys': {'country': 'US'}, 'rain': None, 'snow': None, 'clouds': {'all': 40}, 'weather': [{'id': 802, 'main': 'Clouds', 'description': 'scattered clouds', 'icon': '03d'}]}
{'id': 524894, 'name': 'Moscow', 'coord': {'lat': 55.7617, 'lon': 37.6067}, 'main': {'temp': 298.26, 'feels_like': 299.15, 'temp_min': 296.81, 'temp_max': 298.34, 'pressure': 1009, 'humidity': 89, 'sea_level': 1009, 'grnd_level': 990}, 'dt': 1657573533, 'wind': {'speed': 4.15, 'deg': 106}, 'sys': {'country': 'RU'}, 'rain': {'1h': 1.65}, 'snow': None, 'clouds': {'all': 100}, 'weather': [{'id': 501, 'main': 'Rain', 'description': 'moderate rain', 'icon': '10n'}]}
{'id': 5809844, 'name': 'Seattle', 'coord': {'lat': 47.6062, 'lon': -122.3321}, 'main': {'temp': 299.57, 'feels_like': 299.57, 'temp_min': 296.64, 'temp_max': 302.98, 'pressure': 1020, 'humidity': 53}, 'dt': 1657570165, 'wind': {'speed': 5.14, 'deg': 330}, 'sys': {'country': 'US'}, 'rain': None, 'snow': None, 'clouds': {'all': 0}, 'weather': [{'id': 800, 'main': 'Clear', 'description': 'clear sky', 'icon': '01d'}]}
